.clearfix
	*zoom: 1
	&::before, &::after
		content: " "
		display: table
	&::after
		clear: both

.left
	float: left

.right
	float: right

a, input, button, textarea
	&:focus
		outline: none

::-moz-focus-inner
	border: 0

.no-hover
	pointer-events: none

img
	max-width: 100%
	height: auto
	-ms-interpolation-mode: bicubic

textarea
	height: auto
	min-height: 50px
	resize: vertical

blockquote
	&::before
		content: "“"
	&::after
		content: "”"
