a
	text-decoration: none
	color: #000

html, body
	height: 100%
	font-size: 17px

body
	background: #fff
	color: #4b4b4b
	font-family: Arial, sans-serif
	cursor: default
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	position: relative

.wrapper
	width: 1024px
	margin: 0 auto

